<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Templates/catalogueRingButton.uss?fileID=7433441132597879392&amp;guid=ae4252420cc6f0944b8177ef08ce1c8e&amp;type=3#catalogueRingButton" />
    <ui:Button display-tooltip-when-elided="true" name="catalogueRingButton" style="width: 350px; height: 350px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 75px; border-bottom-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; background-color: rgba(0, 0, 0, 0.2); background-image: url(&apos;project://database/Assets/Art/Bkg/ringBkgGradience2.png?fileID=21300000&amp;guid=571c109a69536fe4081078e41a26e35a&amp;type=3#ringBkgGradience2&apos;); border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); flex-wrap: wrap;">
        <ui:VisualElement name="catalogueRingImg" focusable="true" style="height: 200px; flex-grow: 1; flex-shrink: 1; background-image: url(&apos;project://database/Assets/Art/Jewellery/Rings/H0001.png?fileID=21300000&amp;guid=4fdcff69af7b78142835536c059369a3&amp;type=3#H0001&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="H0001" display-tooltip-when-elided="true" name="catalogueRingLabel" style="font-size: 36px; color: rgb(255, 255, 255);" />
    </ui:Button>
</ui:UXML>
