<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styleSheetCatalogue.uss?fileID=7433441132597879392&amp;guid=d6e0d2aaae12cf647acaad76a8b6e759&amp;type=3#styleSheetCatalogue" />
    <ui:VisualElement name="containerCatalogue" class="containerCatalogue" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; align-self: auto;">
        <ui:VisualElement name="headerSpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: 35%;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
            <ui:VisualElement name="containerRowOne" class="containerRow">
                <ui:Button display-tooltip-when-elided="true" name="ringButton" class="indvRingButton">
                    <ui:VisualElement name="toggleGiftbox" class="toggleGiftbox" />
                    <ui:VisualElement name="imgRing" class="imgRing" style="background-image: url(&apos;project://database/Assets/Art/Jewellery/Rings/RingsWithAlpha.png?fileID=2000415095&amp;guid=997343c0ccbcc614fbb5568453a3d17c&amp;type=3#RingsWithAlpha_6&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
            </ui:VisualElement>
            <ui:VisualElement name="containerRowTwo" class="containerRow">
                <ui:Button display-tooltip-when-elided="true" name="ringButton" class="indvRingButton">
                    <ui:VisualElement name="toggleGiftbox" class="toggleGiftbox" />
                    <ui:VisualElement name="imgRing" class="imgRing" style="background-image: url(&apos;project://database/Assets/Art/Jewellery/Rings/RingsWithAlpha.png?fileID=2000415095&amp;guid=997343c0ccbcc614fbb5568453a3d17c&amp;type=3#RingsWithAlpha_6&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
            </ui:VisualElement>
            <ui:VisualElement name="containerRowThree" class="containerRow">
                <ui:Button display-tooltip-when-elided="true" name="ringButton" class="indvRingButton">
                    <ui:VisualElement name="toggleGiftbox" class="toggleGiftbox" />
                    <ui:VisualElement name="imgRing" class="imgRing" style="background-image: url(&apos;project://database/Assets/Art/Jewellery/Rings/RingsWithAlpha.png?fileID=2000415095&amp;guid=997343c0ccbcc614fbb5568453a3d17c&amp;type=3#RingsWithAlpha_6&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
                <ui:Button display-tooltip-when-elided="true" class="indvRingButton" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="footerSpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; flex-direction: row;">
            <ui:VisualElement name="footerLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="footerMid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="footerRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
