<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Workflow/styleSheetCollections.uss?fileID=7433441132597879392&amp;guid=e739fa5260e0ad248a016c11e247fcca&amp;type=3#styleSheetCollections" />
    <ui:VisualElement name="upper" style="background-color: rgba(0, 0, 0, 0); height: 20%; flex-basis: auto;">
        <ui:VisualElement name="ringCatalogue" class="catalogueContainer" style="background-color: rgba(0, 0, 0, 0.78);">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" name="ScrollView" class="scrollView" style="height: 100%;">
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconEngagementRed2.png?fileID=21300000&amp;guid=81faceac5d8200a47a51fd40e7e2058b&amp;type=3#CollectionsIconEngagementRed2&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="0" text="Designed to be as unique to you as your fingerprint" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="0" text="Engagement Rings" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconWeddingRed.png?fileID=21300000&amp;guid=7e4957c9b22e02b46872c57753095901&amp;type=3#CollectionsIconWeddingRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="Create the perfect complement to your engagement ring" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Wedding Rings" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconMenWeddingRed.png?fileID=21300000&amp;guid=9e46024ee5ca48f418ef0d0c547fb76e&amp;type=3#CollectionsIconMenWeddingRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="Bespoke and hand-crafted" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Men&apos;s Wedding Rings" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconEternityRed.png?fileID=21300000&amp;guid=028c3d2661bced84cb375975add3ac93&amp;type=3#CollectionsIconEternityRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="Especially for you" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Eternity Rings" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconDressRed.png?fileID=21300000&amp;guid=9ee406f0719424e4dbf3b108db4a4893&amp;type=3#CollectionsIconDressRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="By your imagination and your individuality" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Dress Rings" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconEarringsRed2.png?fileID=21300000&amp;guid=a80c15a65bd6542428b71fef01578f4c&amp;type=3#CollectionsIconEarringsRed2&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="Designed to suit your desire" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Earrings" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconPendantRed.png?fileID=21300000&amp;guid=adc78121e0f322e4fa98e47e84169a53&amp;type=3#CollectionsIconPendantRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="A range of metal types and gemstones" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Pendants" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconBraceletRed.png?fileID=21300000&amp;guid=e2bf12c4ea7edd4479e153edd6ac1283&amp;type=3#CollectionsIconBraceletRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="Unique designs that matches your individuality" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Bracelets" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconBridalJewelleryRed.png?fileID=21300000&amp;guid=2ea205f421fd7be4ba059eb61e9bd2e3&amp;type=3#CollectionsIconBridalJewelleryRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="Add sparkling detail to your perfect wedding day" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Bridal jewellery" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="indvRingContainer" class="indvRingContainer" style="background-image: url(&apos;project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconDebossRed.png?fileID=21300000&amp;guid=8ff1e987841d50c438e5d486100109ec&amp;type=3#CollectionsIconDebossRed&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Vignette" class="vignette" />
                    <ui:Label tabindex="-1" text="Imprint your unique style" display-tooltip-when-elided="true" name="indvRingDescription" binding-path="Classic" class="labelDescription" />
                    <ui:Label tabindex="-1" text="Deboss Collection" display-tooltip-when-elided="true" name="indvRingTitle" binding-path="Classic" focusable="false" class="labelTitle" style="justify-content: flex-start; align-items: stretch; opacity: 1; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="upperMiddle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.59); height: 10%; flex-direction: row;">
        <ui:VisualElement name="filterIcon" style="flex-grow: 1; width: 15%; background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsLight.png?fileID=150842583&amp;guid=1c3a47ab95c830645a2a8ac6cd1e66a7&amp;type=3#NavIconsLight_19&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="filterFieldsContainer" style="flex-grow: 1; width: 85%; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; align-self: center;">
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: auto; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="lowerMiddle" tabindex="0" style="height: 55%;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" mode="Vertical" name="ScrollView" focusable="false" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; flex-shrink: 0;">
            <ui:Button display-tooltip-when-elided="true" name="ringButton" style="width: 300px; height: 300px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; border-top-left-radius: 36px; border-bottom-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; align-items: center; justify-content: center; align-self: center; background-image: url(&apos;project://database/Assets/Art/Bkg/ringBkgGradience3.png?fileID=21300000&amp;guid=e98c85e2b17b07740a8f8bf333194b7a&amp;type=3#ringBkgGradience3&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); left: auto; opacity: 1; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; flex-grow: 0; scale: 1 1; flex-direction: column;">
                <ui:VisualElement name="toggleGiftbox" style="position: absolute; width: 100px; height: 100px; left: auto; top: 0; right: 0; background-image: url(&apos;project://database/Assets/Art/Icons/NavIcon_Giftbox.png?fileID=-1013911679&amp;guid=ed2080cd49915ba42a4898a47280c94f&amp;type=3#NavIcon_Giftbox_0&apos;); opacity: 0.6;" />
                <ui:VisualElement name="ringImg" focusable="true" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Jewellery/Rings/RingsWithAlpha.png?fileID=-1105607429&amp;guid=997343c0ccbcc614fbb5568453a3d17c&amp;type=3#RingsWithAlpha_0&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; position: relative; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; padding-left: 96px; padding-right: 96px; padding-top: 96px; padding-bottom: 96px;" />
                <ui:Label tabindex="-1" text="ENG0128" display-tooltip-when-elided="true" name="ringLabel" style="color: rgb(255, 255, 255); font-size: 20%; justify-content: center; align-self: center; align-items: center; -unity-text-align: lower-center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            </ui:Button>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="lower" tabindex="0" style="flex-grow: 0; height: 15%; flex-direction: row; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
        <ui:Button display-tooltip-when-elided="true" name="userButton" class="buttonIcons" style="background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsLight.png?fileID=-356905718&amp;guid=1c3a47ab95c830645a2a8ac6cd1e66a7&amp;type=3#NavIconsLight_6&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="catalogueButton" class="buttonIcons" style="background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsLight.png?fileID=168586435&amp;guid=1c3a47ab95c830645a2a8ac6cd1e66a7&amp;type=3#NavIconsLight_11&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="lowerMiddle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 60%;" />
        <ui:Button display-tooltip-when-elided="true" name="giftboxButton" class="buttons" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsLight.png?fileID=-1589871471&amp;guid=1c3a47ab95c830645a2a8ac6cd1e66a7&amp;type=3#NavIconsLight_20&apos;); width: 15%; height: 100%;" />
        <ui:Button display-tooltip-when-elided="true" name="settingsButton" class="buttonIcons" style="background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsLight.png?fileID=-1858280147&amp;guid=1c3a47ab95c830645a2a8ac6cd1e66a7&amp;type=3#NavIconsLight_4&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
