<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Workflow/styleSheetCollections.uss?fileID=7433441132597879392&amp;guid=e739fa5260e0ad248a016c11e247fcca&amp;type=3#styleSheetCollections" />
    <ui:VisualElement name="mainMenuContainer" class="menuContainers animationTransition" style="flex-grow: 0; left: 3%; bottom: auto; top: 3%;">
        <ui:VisualElement name="mainMenuIndent" class="animationTransition" style="flex-grow: 0; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); width: 180px; height: 180px; position: absolute; left: 10px; bottom: auto; opacity: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; top: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="mainMenuButton" class="navButtons" style="background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsDark.png?fileID=-394574589&amp;guid=4a4b44bff82417e41a5e2014a5d26331&amp;type=3#NavIconsDark_10&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="giftboxButton" class="navButtons animationTransition" style="position: absolute; top: 25px; right: 25px; background-image: url(&apos;project://database/Assets/Art/Icons/NavIcon_GiftboxOff.png?fileID=21300000&amp;guid=4f6e22581b7f5f8458d027be2f2f0cd4&amp;type=3#NavIcon_GiftboxOff&apos;);" />
    <ui:Button display-tooltip-when-elided="true" name="catalogueButton" class="navButtons animationTransition" style="position: absolute; top: 25px; right: 325px;" />
    <ui:VisualElement name="customiseMenuContainer" tabindex="0" class="menuContainers animationTransition" style="left: 3%; bottom: 3%; height: 200px; width: 200px; background-color: rgb(200, 200, 200); justify-content: center;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="customiseMenuScroll" usage-hints="None" class="animationTransition menuDividerLine" style="flex-shrink: 1; flex-grow: 0; height: 60%; padding-left: 0; padding-right: 0; padding-top: 48px; padding-bottom: 48px; opacity: 1;">
            <ui:VisualElement name="customiseMainStone" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                <ui:VisualElement name="customiseIconMainStone" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingMainStoneRed2.png?fileID=21300000&amp;guid=f7ffdedd669261d4aa09207b259d0bbd&amp;type=3#NavIconRingMainStoneRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsMainStone" class="customiseMenuOptions" />
            </ui:VisualElement>
            <ui:VisualElement name="customiseSideStones" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                <ui:VisualElement name="customiseIconSideStones" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingSideStonesRed2.png?fileID=21300000&amp;guid=8f6229c29bdf7e24abfb69ca29596e7c&amp;type=3#NavIconRingSideStonesRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsSideStones" class="customiseMenuOptions" />
            </ui:VisualElement>
            <ui:VisualElement name="customiseHead" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                <ui:VisualElement name="customiseIconHead" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingHeadRed2.png?fileID=21300000&amp;guid=2a1c49c3f8b720a4c9a36fc8f310f146&amp;type=3#NavIconRingHeadRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsHead" class="customiseMenuOptions" />
            </ui:VisualElement>
            <ui:VisualElement name="customiseShank" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                <ui:VisualElement name="customiseIconShank" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingShankRed2.png?fileID=21300000&amp;guid=e67b9ce966104644faf2cd44bfc018ac&amp;type=3#NavIconRingShankRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsShank" class="customiseMenuOptions" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="customiseMenuMiddleContainer" class="animationTransition" style="background-color: rgba(0, 0, 0, 0); height: 30%; padding-top: 48px; padding-bottom: 48px; justify-content: center; scale: 0 0;">
            <ui:Label tabindex="-1" text="estimated price" display-tooltip-when-elided="true" name="customiseMenuLabel" style="font-size: 48px; -unity-text-align: lower-center; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="£2500" display-tooltip-when-elided="true" name="customiseMenuPrice" style="font-size: 128px; -unity-text-align: upper-center; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="customiseMenuIndent" class="animationTransition" style="flex-grow: 1; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); width: 180px; height: 180px; position: absolute; left: 10px; bottom: 10px; opacity: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0;" />
        <ui:VisualElement name="customiseMenuLowerContainer" tabindex="0" style="height: 200px;">
            <ui:Button display-tooltip-when-elided="true" view-data-key="customiseButton" name="customiseButton" class="navButtons" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsDark.png?fileID=-1716768319&amp;guid=4a4b44bff82417e41a5e2014a5d26331&amp;type=3#NavIconsDark_12&apos;); left: auto; bottom: 0; position: absolute; height: 200px; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="ARButton" class="navButtons animationTransition" style="position: absolute; right: 100px; bottom: 100px; width: 300px; height: 300px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Art/Icons/ARButton.png?fileID=21300000&amp;guid=2641358ce513f3543b7a03403fc3727f&amp;type=3#ARButton&apos;);" />
</ui:UXML>
