.indvRingContainer {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 48px;
    margin-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    -unity-text-outline-width: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: rgba(35, 35, 35, 0.59);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    width: 700px;
    translate: 0 0;
    scale: 1 1;
    top: 0;
    background-image: url('project://database/Assets/Art/Bkg/indvRingContainerBkgGradience.png?fileID=21300000&guid=aef0103981580794aa164627d748ea52&type=3#indvRingContainerBkgGradience');
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: 400px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.labelTitle {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 48px;
    text-shadow: 2px 2px 0 rgb(108, 18, 32);
    white-space: normal;
    justify-content: flex-end;
    -unity-text-align: middle-left;
    align-items: stretch;
    align-self: center;
    bottom: auto;
}

.indvRingImg {
}

.labelDescription {
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    align-items: stretch;
    align-self: center;
    flex-wrap: wrap-reverse;
    -unity-text-align: middle-center;
    white-space: normal;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    letter-spacing: 0;
    text-shadow: 2px 2px 0 rgb(108, 18, 32);
    justify-content: flex-end;
}

.toggleLike {
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    overflow: visible;
    position: absolute;
    left: auto;
    right: 25px;
    top: 25px;
    width: auto;
    height: auto;
    transform-origin: center;
    scale: 6 6;
    opacity: 0.35;
}

.buttonCustomise {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-left-color: rgb(200, 18, 48);
    border-right-color: rgb(200, 18, 48);
    border-top-color: rgb(200, 18, 48);
    border-bottom-color: rgb(200, 18, 48);
    width: 100%;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6f95556c412239c4c8cbcb90fa0a041a&type=3#NotInter-Regular');
    background-color: rgb(200, 18, 48);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 60px;
}

.catalogueContainer {
    background-color: rgba(0, 0, 0, 0.78);
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    height: auto;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: column;
    flex-wrap: nowrap;
}

.scrollView {
    flex-direction: row;
    flex-wrap: nowrap;
    left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    -unity-text-align: upper-left;
}

.vignette {
    background-image: url('project://database/Assets/Art/Icons/CollectionsIcons/CollectionsIconVignette.png?fileID=2800000&guid=c532bdc7bc646d343a8cd2f0ddf49a84&type=3#CollectionsIconVignette');
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    top: 0;
    width: 690px;
    height: 390px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    opacity: 0.6;
}
