.indvRingContainer {
    margin-left: 36px;
    margin-right: 36px;
    margin-top: 36px;
    margin-bottom: 36px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    -unity-text-outline-width: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    background-color: rgba(35, 35, 35, 0.59);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    translate: 0 0;
    scale: 1 1;
    top: auto;
    background-image: url('project://database/Assets/Art/Bkg/indvRingContainerBkgGradience.png?fileID=21300000&guid=aef0103981580794aa164627d748ea52&type=3#indvRingContainerBkgGradience');
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    flex-grow: 0;
    height: auto;
    flex-shrink: 1;
    width: 500px;
}

.labelTitle {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 36px;
    text-shadow: 2px 2px 0 rgb(108, 18, 32);
    white-space: normal;
    justify-content: flex-end;
    -unity-text-align: middle-center;
    align-items: stretch;
    align-self: center;
    flex-wrap: wrap;
}

.indvRingImg {
}

.labelDescription {
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: stretch;
    align-self: center;
    flex-wrap: wrap;
    -unity-text-align: middle-center;
    white-space: normal;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    letter-spacing: 0;
    text-shadow: 2px 2px 0 rgb(108, 18, 32);
    justify-content: flex-end;
}

.toggleLike {
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    overflow: visible;
    position: absolute;
    left: auto;
    right: 25px;
    top: 25px;
    width: auto;
    height: auto;
    transform-origin: center;
    scale: 6 6;
    opacity: 0.35;
}

.buttonCustomise {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-left-color: rgb(200, 18, 48);
    border-right-color: rgb(200, 18, 48);
    border-top-color: rgb(200, 18, 48);
    border-bottom-color: rgb(200, 18, 48);
    width: 100%;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6f95556c412239c4c8cbcb90fa0a041a&type=3#NotInter-Regular');
    background-color: rgb(200, 18, 48);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 60px;
}

.scrollView {
    left: auto;
    align-items: center;
    justify-content: flex-start;
    align-self: auto;
    -unity-text-align: upper-left;
    top: auto;
}

.vignette {
    background-image: url('project://database/Assets/Art/Bkg/collectionsBkgGradience.png?fileID=2800000&guid=1f97c32c128c20a4fae6796d3721a628&type=3#collectionsBkgGradience');
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    opacity: 0.6;
}

.catalogueContainer {
    height: auto;
    flex-grow: 1;
    align-items: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.59);
}

.buttons {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroll-view--vertical {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.unity-scroll-view--scroll {
    flex-wrap: wrap;
    justify-content: flex-start;
}

.unity-scroll-view {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.unity-base-popup-field {
}

.unity-base-field {
}

.unity-popup-field {
}

.filterRingStyle {
    flex-direction: column;
    flex-grow: 1;
    width: 750px;
}

.navButtons {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/Icons/NavIconsLight.png?fileID=168586435&guid=1c3a47ab95c830645a2a8ac6cd1e66a7&type=3#NavIconsLight_11');
    width: 200px;
    height: 200px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-toggle {
}

.unity-base-field--no-label {
}

.menuContainers {
    flex-grow: 0;
    background-color: rgb(200, 200, 200);
    width: 200px;
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    bottom: 50px;
    position: absolute;
    left: 50px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.animationTransition {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.menuSubSections {
    height: 300px;
    margin-left: 24px;
    margin-right: 24px;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 0;
    width: auto;
}

.menuDividerLine {
    border-bottom-width: 3px;
    border-left-color: rgb(150, 150, 150);
    border-right-color: rgb(150, 150, 150);
    border-top-color: rgb(150, 150, 150);
    border-bottom-color: rgb(150, 150, 150);
}

.customiseMenuIcon {
    width: 20%;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 36px;
    margin-right: 36px;
    margin-top: 36px;
    margin-bottom: 36px;
}

.customiseMenuOptions {
    flex-grow: 1;
    width: 80%;
    margin-left: 36px;
    margin-right: 36px;
    margin-top: 36px;
    margin-bottom: 36px;
}
