<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bkgContainer" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="bkgImg" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Bkg/bkgDiamond6.png?fileID=21300000&amp;guid=f37dd2367e6bc7b449034bc2954f985c&amp;type=3#bkgDiamond6&apos;); -unity-background-scale-mode: scale-and-crop; opacity: 1; position: absolute; align-items: auto; justify-content: center; align-self: auto; left: 0; top: 0; right: 0; bottom: 0; height: auto;" />
        <ui:VisualElement name="upper" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%;" />
        <ui:VisualElement name="middle" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 65%;" />
        <ui:VisualElement name="lower" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 15%; justify-content: center;">
            <ui:VisualElement name="imgCompanyLogo" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/DCW%20logos/DCW%20logo_1_for%20black%20background.png?fileID=21300000&amp;guid=41e9922bc6a284047980f7f59c3323f9&amp;type=3#DCW logo_1_for black background&apos;); position: relative; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; align-self: center; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; width: 45%; height: 45%; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; min-width: 35%; min-height: 35%; max-width: 45%; max-height: 45%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
