<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/styleSheetCollections.uss?fileID=7433441132597879392&amp;guid=e739fa5260e0ad248a016c11e247fcca&amp;type=3#styleSheetCollections" />
    <ui:VisualElement name="mainMenuContainer" class="menuContainers animationTransition" style="flex-grow: 0; left: auto; bottom: 3%; top: auto; right: 3%; width: 200px; height: 200px; flex-direction: column; align-items: flex-end; justify-content: flex-end; align-self: auto;">
        <ui:VisualElement name="mainMenuIndent" class="animationTransition" style="flex-grow: 0; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); width: 180px; height: 180px; position: absolute; left: auto; bottom: 10px; opacity: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; top: auto; right: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="mainMenuButton" class="navButtons" style="background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsDark.png?fileID=-394574589&amp;guid=4a4b44bff82417e41a5e2014a5d26331&amp;type=3#NavIconsDark_10&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="giftboxButton" class="navButtons animationTransition" style="position: absolute; top: 25px; right: 25px; background-image: url(&apos;project://database/Assets/Art/Icons/NavIcon_GiftboxOff.png?fileID=21300000&amp;guid=4f6e22581b7f5f8458d027be2f2f0cd4&amp;type=3#NavIcon_GiftboxOff&apos;);" />
    <ui:Button display-tooltip-when-elided="true" name="catalogueButton" class="navButtons animationTransition" style="position: absolute; top: 25px; right: 325px;" />
    <ui:VisualElement name="customiseMenuContainer" tabindex="0" class="menuContainers animationTransition" style="left: 3%; bottom: 3%; height: 200px; width: 200px; background-color: rgb(200, 200, 200); justify-content: center;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="customiseMenuScroll" usage-hints="None" class="animationTransition menuDividerLine" style="flex-shrink: 1; flex-grow: 0; height: 60%; padding-left: 0; padding-right: 0; padding-top: 48px; padding-bottom: 48px; opacity: 0;">
            <ui:VisualElement name="customiseRingSize" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="customiseIconRingSize" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingSizeRed2.png?fileID=21300000&amp;guid=98391d2da85cc03428f28957a7691152&amp;type=3#NavIconRingSizeRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsRingSize" class="customiseMenuOptions" style="flex-grow: 0;">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="customiseDropdownRingSize" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="customiseCentreStone" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="customiseIconCentreStone" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingCentreStoneRed2.png?fileID=21300000&amp;guid=ba17e77a46222aa4c91fafece60557c5&amp;type=3#NavIconRingCentreStoneRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsCentreStone" class="customiseMenuOptions" style="flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourDiamond" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=-1313061742&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_0&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourYellowDiamond" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=-193043909&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_1&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourBlackDiamond" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=-1885617314&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_2&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourSapphire" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=79869932&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_3&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourPinkSapphire" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=-1098046262&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_4&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourRuby" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=-682720418&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_5&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourEmerald" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=1303676506&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_6&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsStoneColourAmethyst" class="optionsIconStoneColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsStoneColourArray2.png?fileID=1794117924&amp;guid=e4eabe0d8423e6740995a5a46293430f&amp;type=3#optionsStoneColourArray2_7&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="customiseSideStones" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                <ui:VisualElement name="customiseIconSideStones" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingSideStonesRed2.png?fileID=21300000&amp;guid=8f6229c29bdf7e24abfb69ca29596e7c&amp;type=3#NavIconRingSideStonesRed2&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="customiseHead" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                <ui:VisualElement name="customiseIconHead" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingHeadRed2.png?fileID=21300000&amp;guid=2a1c49c3f8b720a4c9a36fc8f310f146&amp;type=3#NavIconRingHeadRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsHead" class="customiseMenuOptions">
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsMetalColourYellowGold" class="optionsIconMetalColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsMetalColourArray.png?fileID=752505048&amp;guid=b5d4de24f1f6858409772d299d3fefc7&amp;type=3#optionsMetalColourArray_0&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsMetalColourWhiteGold" class="optionsIconMetalColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsMetalColourArray.png?fileID=85271916&amp;guid=b5d4de24f1f6858409772d299d3fefc7&amp;type=3#optionsMetalColourArray_1&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsMetalColourPinkGold" class="optionsIconMetalColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsMetalColourArray.png?fileID=339065709&amp;guid=b5d4de24f1f6858409772d299d3fefc7&amp;type=3#optionsMetalColourArray_2&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsMetalColourSilver" class="optionsIconMetalColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsMetalColourArray.png?fileID=-1924308000&amp;guid=b5d4de24f1f6858409772d299d3fefc7&amp;type=3#optionsMetalColourArray_3&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="customiseOptionsMetalColourPlatinum" class="optionsIconMetalColours" style="background-image: url(&apos;project://database/Assets/Art/Icons/Options/optionsMetalColourArray.png?fileID=-163526856&amp;guid=b5d4de24f1f6858409772d299d3fefc7&amp;type=3#optionsMetalColourArray_4&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="customiseShank" class="menuSubSections menuDividerLine" style="background-color: rgba(0, 0, 0, 0); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                <ui:VisualElement name="customiseIconShank" class="customiseMenuIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/CustomiseMenu/NavIconRingShankRed2.png?fileID=21300000&amp;guid=e67b9ce966104644faf2cd44bfc018ac&amp;type=3#NavIconRingShankRed2&apos;);" />
                <ui:VisualElement name="customiseOptionsShank" class="customiseMenuOptions" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="customiseMenuMiddleContainer" class="animationTransition" style="background-color: rgba(0, 0, 0, 0); height: 30%; padding-top: 48px; padding-bottom: 48px; justify-content: center; scale: 0 0;">
            <ui:Label tabindex="-1" text="estimated price" display-tooltip-when-elided="true" name="customiseMenuLabel" style="font-size: 48px; -unity-text-align: lower-center; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="£2500" display-tooltip-when-elided="true" name="customiseMenuPrice" style="font-size: 128px; -unity-text-align: upper-center; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="customiseMenuIndent" class="animationTransition" style="flex-grow: 1; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); width: 180px; height: 180px; position: absolute; left: 10px; bottom: 10px; opacity: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0;" />
        <ui:VisualElement name="customiseMenuLowerContainer" tabindex="0" style="height: 200px;">
            <ui:Button display-tooltip-when-elided="true" view-data-key="customiseButton" name="customiseButton" class="navButtons" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Art/Icons/NavIconsDark.png?fileID=-1716768319&amp;guid=4a4b44bff82417e41a5e2014a5d26331&amp;type=3#NavIconsDark_12&apos;); left: auto; bottom: 0; position: absolute; height: 200px; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="ARButton" class="navButtons animationTransition" style="position: absolute; right: auto; bottom: auto; width: 300px; height: 300px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Art/Icons/ARButton.png?fileID=21300000&amp;guid=2641358ce513f3543b7a03403fc3727f&amp;type=3#ARButton&apos;); left: 3%; top: 3%;" />
</ui:UXML>
